user www;
worker_processes auto;
error_log error.log warn;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 2000;
  access_log access.log;

  server {
    listen 80;
    root /www;
    index index.html;
    server_name localhost;
    client_max_body_size 32m;
    error_page 500 502 503 504;

    location / {
      try_files $uri /index.html;
    }
  }
}
